if (isNil { missionNamespace getVariable "AQPH_Mails" }) then {
  missionNamespace setVariable ["AQPH_Mails", [
    ["HQ", "Новая задача", "Группа «Альфа», выдвигайтесь к точке БРАВО. Дальнейшие инструкции получите на месте."],
    ["HQ", "Пополнение",   "Боеприпасы доставлены на склад. Заберите в любой момент."],
    ["Оператор", "Фотоцели","См. вложение. Цели помечены маркерами. Действовать скрытно."]
  ]];
};

[] call AQPH_fnc_init;