/*
  ЕДИНОЕ место расширения меню.
  Формат: ["Заголовок", {код_который_выполнить_при_выборе}]
  Просто добавляй новые элементы в этот массив.
*/
missionNamespace setVariable ["AQPH_MenuItems", [
  ["Задачи",            { hint "Задачи: запуск скрипта тут.";            }],
  ["Счётчик гейгера",   { hint "Гейгер: запуск скрипта тут.";            }],
  ["Детектор аномалий", { hint "Детектор: запуск скрипта тут.";          }],
  ["Фото", { hint "Заупск скрипта фото.";          }]
]];
