/*
  ЕДИНОЕ место расширения меню.
  Формат: ["Заголовок", {код_который_выполнить_при_выборе}]
  Просто добавляй новые элементы в этот массив.
*/
missionNamespace setVariable ["AQPH_MenuItems", [
  ["Задачи",            { [] call AQPH_fnc_tasksOpen;           		 }],
  ["Счётчик гейгера",   { hint "Гейгер: запуск скрипта тут.";            }],
  ["Детектор аномалий", { hint "Детектор: запуск скрипта тут.";          }]
]];
